def insertion_sort(array):
    n = len(array)
    for i in range(1, n):
        key = array[i]
        j = i - 1
        while j >= 0 and array[j] > key:
            array[j + 1] = array[j]
            j -= 1
        array[j + 1] = key
    return array

# Test cases
test_cases = [
    ([], []),
    ([1], [1]),
    ([7, 7, 7, 7], [7, 7, 7, 7]),
    ([-5, -1, -3, -2, -4], [-5, -4, -3, -2, -1])
]

# Running the test cases
for i, (input_list, expected_output) in enumerate(test_cases, 1):
    result = insertion_sort(input_list.copy())  # use .copy() to avoid modifying the original list
    assert result == expected_output, f"Test case {i} failed: {result} != {expected_output}"
    print(f"Test case {i} passed: {result} == {expected_output}")

print("All test cases passed!")
